# LocArt

./: .gitignore  Local-Gallery.sln  README.md
Local-Gallery/: App.xaml  App.xaml.cs  EditGalleryItem.xaml  EditGalleryItem.xaml.cs  GalleryItem.xaml  GalleryItem.xaml.cs  GalleryItemData.cs  Local-Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  Randomiser.cs  TextStyler.cs
