<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Local_Gallery</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\placeholder.jpg" />
		<None Remove="Images\testimg.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\placeholder.jpg" />
		<Resource Include="Images\testimg.jpg" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Temp_images\" />
  </ItemGroup>

</Project>
