<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Local_Gallery</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Images\**\*.jpg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Temp_images\" />
  </ItemGroup>

</Project>
