<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Local_Gallery</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Local_Gallery.App</StartupObject>
    <ApplicationIcon>Images\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\placeholder.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\appicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\placeholder.jpg" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Temp_images\" />
  </ItemGroup>

</Project>
